\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adame%
}{%
Adame%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4494}
\APACinsertmetastar {%
RN4494}%
\begin{APACrefauthors}%
Adame, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {UA relaxes academic standards for out-of-staters to get
  tuition-gap aid} {Ua relaxes academic standards for out-of-staters to get
  tuition-gap aid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arkansas Democrat Gazette}{}{}{}.
\newblock
\begin{APACrefURL}
  [{2019-09-13}]\url{https://www.arkansasonline.com/news/2019/aug/01/ua-relaxes-academic-standards-for-out-o/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alon%
}{%
Alon%
}{%
{\protect \APACyear {2009}}%
}]{%
RN3536}
\APACinsertmetastar {%
RN3536}%
\begin{APACrefauthors}%
Alon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The evolution of class inequality in higher education:
  competition, exclusion, and adaptation} {The evolution of class inequality in
  higher education: competition, exclusion, and adaptation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{74}{5}{731-755}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armstrong%
\ \BBA {} Hamilton%
}{%
Armstrong%
\ \BBA {} Hamilton%
}{%
{\protect \APACyear {2013}}%
}]{%
RN4231}
\APACinsertmetastar {%
RN4231}%
\begin{APACrefauthors}%
Armstrong, E\BPBI A.%
\BCBT {}\ \BBA {} Hamilton, L\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Paying for the party: how college maintains inequality} {Paying
  for the party: how college maintains inequality}.
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2015}}%
}]{%
RN4032}
\APACinsertmetastar {%
RN4032}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {The out-of-state student arms race: How public universities use
  merit aid to recruit nonresident students} {The out-of-state student arms
  race: How public universities use merit aid to recruit nonresident students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America Foundation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burd%
}{%
Burd%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4409}
\APACinsertmetastar {%
RN4409}%
\begin{APACrefauthors}%
Burd, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Undermining Pell, volume IV: How the privatization of public
  higher education is hurting low-income students} {Undermining pell, volume
  iv: How the privatization of public higher education is hurting low-income
  students}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{New America}.
\newblock
\begin{APACrefURL}
  \url{https://www.newamerica.org/education-policy/reports/undermining-pell-iv/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4322}
\APACinsertmetastar {%
RN4322}%
\begin{APACrefauthors}%
Campbell, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Higher education marketing: How to master your admissions
  funnel.} {Higher education marketing: How to master your admissions funnel.}
\newblock
\begin{APACrefURL}
  \url{https://hop-online.com/blog/higher-education-marketing-admissions-process/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clinedinst%
\ \BBA {} Koranteng%
}{%
Clinedinst%
\ \BBA {} Koranteng%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4323}
\APACinsertmetastar {%
RN4323}%
\begin{APACrefauthors}%
Clinedinst, M.%
\BCBT {}\ \BBA {} Koranteng, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 state of college admission} {2017 state of college
  admission}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{National Association of College Admissions Officers}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Curs%
\ \BBA {} Jaquette%
}{%
Curs%
\ \BBA {} Jaquette%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4290}
\APACinsertmetastar {%
RN4290}%
\begin{APACrefauthors}%
Curs, B\BPBI R.%
\BCBT {}\ \BBA {} Jaquette, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crowded Out? The Effect of Nonresident Enrollment on
  Resident Access to Public Research Universities} {Crowded out? the effect of
  nonresident enrollment on resident access to public research
  universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{39}{4}{644-669}.
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373717704719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doyle%
}{%
Doyle%
}{%
{\protect \APACyear {2009}}%
}]{%
RN4284}
\APACinsertmetastar {%
RN4284}%
\begin{APACrefauthors}%
Doyle, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of community college enrollment on bachelor's
  degree completion} {The effect of community college enrollment on bachelor's
  degree completion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{28}{2}{199-206}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0272775708000770}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.econedurev.2008.01.006}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doyle%
}{%
Doyle%
}{%
{\protect \APACyear {2010}}%
}]{%
RN2241}
\APACinsertmetastar {%
RN2241}%
\begin{APACrefauthors}%
Doyle, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in institutional aid, 1992-2003: The evolving
  role of merit aid} {Changes in institutional aid, 1992-2003: The evolving
  role of merit aid}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{51}{8}{789-810}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dupaul%
\ \BBA {} Harris%
}{%
Dupaul%
\ \BBA {} Harris%
}{%
{\protect \APACyear {2012}}%
}]{%
RN4411}
\APACinsertmetastar {%
RN4411}%
\begin{APACrefauthors}%
Dupaul, S.%
\BCBT {}\ \BBA {} Harris, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Secret shoppers: The stealth applicant search for higher
  education} {Secret shoppers: The stealth applicant search for higher
  education}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of College Admission}{}{Spring 2012}{8-16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ehrenberg%
\ \BBA {} Zhang%
}{%
Ehrenberg%
\ \BBA {} Zhang%
}{%
{\protect \APACyear {2005}}%
}]{%
RN4189}
\APACinsertmetastar {%
RN4189}%
\begin{APACrefauthors}%
Ehrenberg, R\BPBI G.%
\BCBT {}\ \BBA {} Zhang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do tenured and tenure-track faculty matter?} {Do tenured
  and tenure-track faculty matter?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Human Resources}{40}{3}{647-659}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://WOS:000231057500005} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurantz%
\ \protect \BOthers {.}}{%
Gurantz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
RN4468}
\APACinsertmetastar {%
RN4468}%
\begin{APACrefauthors}%
Gurantz, O.%
, Howell, J.%
, Hurwitz, M.%
, Larson, C.%
, Pender, M.%
\BCBL {}\ \BBA {} White, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Realizing Your College Potential? Impacts of College Board's
  RYCP Campaign on Postsecondary Enrollment} {Realizing your college potential?
  impacts of college board's rycp campaign on postsecondary enrollment}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ 19-40}.
\newblock
\APACaddressInstitution{}{Annenberg Institute at Brown University}.
\newblock
\begin{APACrefURL} \url{http://edworkingpapers.com/ai19-40} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
}{%
Holland%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4324}
\APACinsertmetastar {%
RN4324}%
\begin{APACrefauthors}%
Holland, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Divergent paths to college: Race, class, and inequality in high
  schools} {Divergent paths to college: Race, class, and inequality in high
  schools}.
\newblock
\APACaddressPublisher{New Brunswick, NJ}{Rutgers University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hossler%
\ \BBA {} Bean%
}{%
Hossler%
\ \BBA {} Bean%
}{%
{\protect \APACyear {1990}}%
}]{%
RN2771}
\APACinsertmetastar {%
RN2771}%
\begin{APACrefauthors}%
Hossler, D.%
\BCBT {}\ \BBA {} Bean, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The strategic management of college enrollments} {The strategic
  management of college enrollments}.
\newblock
\APACaddressPublisher{San Francisco, CA}{Jossey-Bass}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoxby%
\ \BBA {} Avery%
}{%
Hoxby%
\ \BBA {} Avery%
}{%
{\protect \APACyear {2013}}%
}]{%
RN3699}
\APACinsertmetastar {%
RN3699}%
\begin{APACrefauthors}%
Hoxby, C\BPBI M.%
\BCBT {}\ \BBA {} Avery, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {The missing "one-offs": The hidden supply of high merit
  students for highly selective colleges} {The missing "one-offs": The hidden
  supply of high merit students for highly selective colleges}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Brookings Institution, March 2013}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jack%
}{%
Jack%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4396}
\APACinsertmetastar {%
RN4396}%
\begin{APACrefauthors}%
Jack, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {(No) harm in asking: Class, acquired cultural capital,
  and academic engagement at an elite university} {(no) harm in asking: Class,
  acquired cultural capital, and academic engagement at an elite
  university}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology of Education}{89}{1}{1-19}.
\newblock
\begin{APACrefURL}
  \url{https://journals.sagepub.com/doi/abs/10.1177/0038040715614913}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0038040715614913} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jack%
}{%
Jack%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4495}
\APACinsertmetastar {%
RN4495}%
\begin{APACrefauthors}%
Jack, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {The privileged poor: How elite colleges are failing
  disadvantaged students} {The privileged poor: How elite colleges are failing
  disadvantaged students}.
\newblock
\APACaddressPublisher{Cambridge, Massachusetts}{Harvard University Press,}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
\ \BBA {} Curs%
}{%
Jaquette%
\ \BBA {} Curs%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3753}
\APACinsertmetastar {%
RN3753}%
\begin{APACrefauthors}%
Jaquette, O.%
\BCBT {}\ \BBA {} Curs, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creating the out-of-state university: Do public
  universities increase nonresident freshman enrollment in response to
  declining state appropriations?} {Creating the out-of-state university: Do
  public universities increase nonresident freshman enrollment in response to
  declining state appropriations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{6}{535-565}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
\ \BBA {} Curs%
}{%
Jaquette%
\ \BBA {} Curs%
}{%
{\protect \APACyear {submitted}}%
}]{%
RN4492}
\APACinsertmetastar {%
RN4492}%
\begin{APACrefauthors}%
Jaquette, O.%
\BCBT {}\ \BBA {} Curs, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Faculty hiring at the out-of-state university} {Faculty
  hiring at the out-of-state university}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research Journal}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaquette%
, Curs%
\BCBL {}\ \BBA {} Posselt%
}{%
Jaquette%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
RN3685}
\APACinsertmetastar {%
RN3685}%
\begin{APACrefauthors}%
Jaquette, O.%
, Curs, B\BPBI R.%
\BCBL {}\ \BBA {} Posselt, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tuition rich, mission poor: Nonresident enrollment
  growth and the socioeconomic and racial composition of public research
  universities} {Tuition rich, mission poor: Nonresident enrollment growth and
  the socioeconomic and racial composition of public research
  universities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Higher Education}{87}{5}{635-673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karabel%
}{%
Karabel%
}{%
{\protect \APACyear {2005}}%
}]{%
RN3544}
\APACinsertmetastar {%
RN3544}%
\begin{APACrefauthors}%
Karabel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {The Chosen: the hidden history of admission and exclusion at
  Harvard, Yale, and Princeton} {The chosen: the hidden history of admission
  and exclusion at harvard, yale, and princeton}.
\newblock
\APACaddressPublisher{Boston, MA}{Houghton Mifflin Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karen%
}{%
Karen%
}{%
{\protect \APACyear {1990}}%
}]{%
RN3523}
\APACinsertmetastar {%
RN3523}%
\begin{APACrefauthors}%
Karen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a political-organizational model of gatekeeping:
  The case of elite colleges} {Toward a political-organizational model of
  gatekeeping: The case of elite colleges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology of Education}{63}{4}{227-240}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leeds%
\ \BBA {} DesJardins%
}{%
Leeds%
\ \BBA {} DesJardins%
}{%
{\protect \APACyear {2015}}%
}]{%
RN3762}
\APACinsertmetastar {%
RN3762}%
\begin{APACrefauthors}%
Leeds, D\BPBI M.%
\BCBT {}\ \BBA {} DesJardins, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of merit aid on enrollment: A regression
  discontinuity analysis of Iowa's National Scholars Award} {The effect of
  merit aid on enrollment: A regression discontinuity analysis of iowa's
  national scholars award}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research in Higher Education}{56}{7}{471-495}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s11162-014-9359-2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11162-014-9359-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
\ \BBA {} Kurlaender%
}{%
Long%
\ \BBA {} Kurlaender%
}{%
{\protect \APACyear {2009}}%
}]{%
RN2261}
\APACinsertmetastar {%
RN2261}%
\begin{APACrefauthors}%
Long, B\BPBI T.%
\BCBT {}\ \BBA {} Kurlaender, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Community Colleges Provide a Viable Pathway to a
  Baccalaureate Degree?} {Do community colleges provide a viable pathway to a
  baccalaureate degree?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Evaluation and Policy
  Analysis}{31}{1}{30-53}.
\newblock
\begin{APACrefURL} \url{<Go to ISI>://000263763100002} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3102/0162373708327756} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
\ \BBA {} Schapiro%
}{%
McPherson%
\ \BBA {} Schapiro%
}{%
{\protect \APACyear {1998}}%
}]{%
RN1948}
\APACinsertmetastar {%
RN1948}%
\begin{APACrefauthors}%
McPherson, M\BPBI S.%
\BCBT {}\ \BBA {} Schapiro, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {The student aid game} {The student aid game}.
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mountjoy%
}{%
Mountjoy%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4469_alt}
\APACinsertmetastar {%
RN4469_alt}%
\begin{APACrefauthors}%
Mountjoy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Community Colleges and Upward Mobility} {Community colleges and
  upward mobility}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Princeton \& Chicago Booth}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4315}
\APACinsertmetastar {%
RN4315}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {2016 report: cost of recruiting an undergraduate student for
  four-year and two-year institutions} {2016 report: cost of recruiting an
  undergraduate student for four-year and two-year institutions}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2017}}%
}]{%
RN4314}
\APACinsertmetastar {%
RN4314}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {2017 marketing and student recruitment report of effective
  practices} {2017 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{https://www.ruffalonl.com/papers-research-higher-education-fundraising/campus-organizational-strategy/benchmark-reports-higher-education}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noel-Levitz%
}{%
Noel-Levitz%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4402}
\APACinsertmetastar {%
RN4402}%
\begin{APACrefauthors}%
Noel-Levitz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {2018 marketing and student recruitment report of effective
  practices} {2018 marketing and student recruitment report of effective
  practices}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{Ruffalo Noel-Levitz}.
\newblock
\begin{APACrefURL}
  \url{http://learn.ruffalonl.com/rs/395-EOG-977/images/RNL_2018_Student_Recruitment_Marketing_Report_EM-19.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Posselt%
}{%
Posselt%
}{%
{\protect \APACyear {2016}}%
}]{%
RN4131}
\APACinsertmetastar {%
RN4131}%
\begin{APACrefauthors}%
Posselt, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Inside graduate admissions: Merit, diversity, and faculty
  gatekeeping} {Inside graduate admissions: Merit, diversity, and faculty
  gatekeeping}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Posselt%
, Jaquette%
, Bielby%
\BCBL {}\ \BBA {} Bastedo%
}{%
Posselt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
RN2517}
\APACinsertmetastar {%
RN2517}%
\begin{APACrefauthors}%
Posselt, J\BPBI R.%
, Jaquette, O.%
, Bielby, R.%
\BCBL {}\ \BBA {} Bastedo, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Access without equity: Longitudinal analyses of
  institutional stratification by race and ethnicity, 1972-2004} {Access
  without equity: Longitudinal analyses of institutional stratification by race
  and ethnicity, 1972-2004}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research
  Journal}{49}{6}{1074-1111}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynolds%
}{%
Reynolds%
}{%
{\protect \APACyear {2012}}%
}]{%
RN4292}
\APACinsertmetastar {%
RN4292}%
\begin{APACrefauthors}%
Reynolds, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Where to attend? Estimating the effects of beginning
  college at a two-year institution} {Where to attend? estimating the effects
  of beginning college at a two-year institution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{31}{4}{345-362}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0272775711001774}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.econedurev.2011.12.001}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rouse%
}{%
Rouse%
}{%
{\protect \APACyear {1995}}%
}]{%
RN4405}
\APACinsertmetastar {%
RN4405}%
\begin{APACrefauthors}%
Rouse, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Democratization or diversion? The effect of community
  colleges on educational attainment} {Democratization or diversion? the effect
  of community colleges on educational attainment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{13}{2}{217-224}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/1392376} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2307/1392376} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stevens%
}{%
Stevens%
}{%
{\protect \APACyear {2007}}%
}]{%
RN3519}
\APACinsertmetastar {%
RN3519}%
\begin{APACrefauthors}%
Stevens, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Creating a class: College admissions and the education of
  elites} {Creating a class: College admissions and the education of elites}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The White House}%
}{%
{The White House}%
}{%
{\protect \APACyear {2014}}%
}]{%
RN4016}
\APACinsertmetastar {%
RN4016}%
\begin{APACrefauthors}%
{The White House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Increasing college opportunity for low-income students}
  {Increasing college opportunity for low-income students}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{The Executive Office of the President}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornhill%
}{%
Thornhill%
}{%
{\protect \APACyear {2018}}%
}]{%
RN4360}
\APACinsertmetastar {%
RN4360}%
\begin{APACrefauthors}%
Thornhill, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {We Want Black Students, Just Not You: How White
  Admissions Counselors Screen Black Prospective Students} {We want black
  students, just not you: How white admissions counselors screen black
  prospective students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology of Race and Ethnicity Sociology of Race and
  Ethnicity}{}{}{233264921879257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Alabama}%
}{%
{University of Alabama}%
}{%
{\protect \APACyear {2019}}%
}]{%
RN4035}
\APACinsertmetastar {%
RN4035}%
\begin{APACrefauthors}%
{University of Alabama}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Open Records.} {Open records.}
\newblock
\begin{APACrefURL} [{2019-01-13}]\url{http://open.ua.edu/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waddell%
\ \BBA {} Singell%
}{%
Waddell%
\ \BBA {} Singell%
}{%
{\protect \APACyear {2011}}%
}]{%
RN3564}
\APACinsertmetastar {%
RN3564}%
\begin{APACrefauthors}%
Waddell, G\BPBI R.%
\BCBT {}\ \BBA {} Singell, J., Larry~D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do no-loan policies change the matriculation patterns of
  low-income students?} {Do no-loan policies change the matriculation patterns
  of low-income students?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics of Education Review}{30}{2}{203-214}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
