<!DOCTYPE HTML>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicr.ttf");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothici.ttf");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicb.ttf");
      font-weight: 700;
      font-style: normal;
    }
    
    table {
      font-family: "Century Gothic", Merriweather;
      font-size: 13px;
      width: 100%;
      text-align: center;
      border-left: #FFAE3B 10px solid;
    }
    table tr td:first-child {
      font-weight: 700;
      text-align: left;
      padding-left: 20px;
    }
    table th,
    table td {
      padding: 5px 0;
    }
    p {
      color: gray;
      padding-left: 25px;
    }
  </style>
</head>

<body>
<table>
    <thead>
        <tr>
            <th></th>
            <th>Quntile 1<br>(Lowest)</th>
            <th>Quntile 2</th>
            <th>Quntile 3</th>
            <th>Quntile 4</th>
            <th>Quntile 5<br>(Highest)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Highly selective, 4-year institution</td>
            <td>24,855 (29.0%)</td>
            <td>25,215 (19.4%)</td>
            <td>32,196 (20.2%)</td>
            <td>81,142 (33.3%)</td>
            <td>218,124 (49.3%)</td>
        </tr>
        <tr>
            <td>Moderately selective, 4-year institution</td>
            <td>27,404 (32.0%)</td>
            <td>48,698 (37.4%)</td>
            <td>60,691 (38.1%)</td>
            <td>94,073 (38.6%)</td>
            <td>142,671 (32.2%)</td>
        </tr>
        <tr>
            <td>Inclusive, 4-year institution</td>
            <td>7,674 (9.0%)</td>
            <td>13,189 (10.1%)</td>
            <td>16,929 (10.6%)</td>
            <td>20,996 (8.6%)</td>
            <td>24,610 (5.6%)</td>
        </tr>
        <tr>
            <td>Selectivity not classified, 4-year institution</td>
            <td>4,498 (5.3%)</td>
            <td>7,693 (5.9%)</td>
            <td>9,238 (5.8%)</td>
            <td>8,969 (3.7%)</td>
            <td>15,176 (3.4%)</td>
        </tr>
        <tr>
            <td>Selectivity not classified, 2-year institution</td>
            <td>20,323 (23.7%)</td>
            <td>34,572 (26.6%)</td>
            <td>40,001 (25.1%)</td>
            <td>37,384 (15.3%)</td>
            <td>40,430 (9.1%)</td>
        </tr>
        <tr>
            <td>Selectivity not classified, less than 2-year institution</td>
            <td>902 (1.1%)</td>
            <td>727 (0.6%)</td>
            <td>184 (0.1%)</td>
            <td>1,206 (0.5%)</td>
            <td>1,633 (0.4%)</td>
        </tr>
    </tbody>
</table>
</body>
