<!DOCTYPE HTML>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicr.ttf");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothici.ttf");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicb.ttf");
      font-weight: 700;
      font-style: normal;
    }
    
    table {
      font-family: "Century Gothic", Merriweather;
      font-size: 13px;
      width: 100%;
      text-align: center;
      border-left: #FFAE3B 10px solid;
    }
    table tr td {
      text-align: right;
      padding-right: 6px;
    }
    table tr td:first-child {
      font-weight: 700;
      text-align: left;
      padding-left: 20px;
    }
    table th,
    table td {
      padding: 5px 0;
    }
    tr:first-child th {
      padding-left: 6px;
    }
    tr:nth-of-type(2) th {
      text-align: right;
      padding-right: 6px;
    }
    p {
      font-family: Merriweather, serif;
      font-size: 12px;
      color: gray;
      padding-left: 30px;
    }
  </style>
</head>

<body>
<table>
    <thead>
        <tr>
            <th width="35%"></th>
            <th></th>
            <th colspan="5">Number of students in quintile</th>
            <th width="2%"></th>
            <th width="29%" colspan="5">Column percentage in quintile</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
            <th>Q5</th>
            <th></th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
            <th>Q5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Students Meeting Achievement Criteria</td>
            <td></td>
            <td>17,930</td>
            <td>35,930</td>
            <td>46,270</td>
            <td>102,340</td>
            <td>213,270</td>
            <td></td>
            <td>2.3%</td>
            <td>4.7%</td>
            <td>6.0%</td>
            <td>13.0%</td>
            <td>25.5%</td>
        </tr>
        <tr>
            <td>Students Not Meeting Achievement Criteria</td>
            <td></td>
            <td>764,530</td>
            <td>728,060</td>
            <td>729,010</td>
            <td>685,390</td>
            <td>621,800</td>
            <td></td>
            <td>97.7%</td>
            <td>95.3%</td>
            <td>94.0%</td>
            <td>87.0%</td>
            <td>74.5%</td>
        </tr>
    </tbody>
</table>
<p><b style="color:#444;">Note:</b> Achievement criteria is defined as completing a high school diploma or equivalent, having an overall GPA of 3.5 or above, completing at least 1 credit in select math courses (algebra 1, algebra 2, pre-calculus, calculus, trigonometry), and obtaining an SAT score of 1,100 or higher.</p>
</body>
