<!DOCTYPE HTML>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicr.ttf");
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothici.ttf");
      font-weight: 400;
      font-style: italic;
    }
    @font-face {
      font-family: "Century Gothic";
      src: url("../fonts/century-gothic/gothicb.ttf");
      font-weight: 700;
      font-style: normal;
    }
    .wrapper {
      width: 1000px;
      margin: 0 auto;
    }
    h1 {
      font-family: "Century Gothic", Merriweather, serif;
      font-size: 18px;
      padding-left: 30px;
      padding-bottom: 10px;
      padding-top: 15px;
      margin-top: 0;
    }
    table {
      font-family: "Century Gothic", Merriweather, serif;
      font-size: 13px;
      width: 100%;
      text-align: center;
      border-left: #FFAE3B 10px solid;
      margin-bottom: 20px;
    }
    table tr td {
      text-align: right;
      padding-right: 20px;
    }
    table tr td:first-child {
      font-weight: 700;
      text-align: left;
      padding-left: 20px;
      padding-right: 0;
    }
    table th,
    table td {
      padding: 5px 0;
    }
    tr:first-child th {
      padding-left: 6px;
    }
    tr:nth-of-type(2) th {
      text-align: right;
      padding-right: 20px;
    }
    p {
      font-family: Merriweather, serif;
      font-size: 12px;
      color: gray;
      padding-left: 30px;
    }
  </style>
</head>

<body>
<div class="wrapper">
<h1>Population weighted number of high-achieving students by socioeconomic band</h1>
<table>
    <thead>
        <tr>
            <th width="33%"></th>
            <th></th>
            <th width="30%" colspan="3">Number of students in socioeconomic band</th>
            <th width="2%"></th>
            <th width="30%" colspan="3">Column percentage in socioeconomic band</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Low</th>
            <th>Middle</th>
            <th>High</th>
            <th></th>
            <th>Low</th>
            <th>Middle</th>
            <th>High</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Students meeting achievement criteria</td>
            <td></td>
            <td>107,170</td>
            <td>254,230</td>
            <td>323,310</td>
            <td></td>
            <td>6.9%</td>
            <td>16.3%</td>
            <td>38.7%</td>
        </tr>
        <tr>
            <td>Students not meeting achievement criteria</td>
            <td></td>
            <td>1,439,240</td>
            <td>1,308,780</td>
            <td>511,760</td>
            <td></td>
            <td>93.1%</td>
            <td>83.7%</td>
            <td>61.3%</td>
        </tr>
    </tbody>
</table>
<h1>Population weighted initial post-secondary destination of high-achieving students by socioeconomic band</h1>
<table>
    <thead>
        <tr>
            <th width="38%"></th>
            <th></th>
            <th width="30%" colspan="3">Number of students in socioeconomic band</th>
            <th width="2%"></th>
            <th width="30%" colspan="3">Column percentage in socioeconomic band</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Low</th>
            <th>Middle</th>
            <th>High</th>
            <th></th>
            <th>Low</th>
            <th>Middle</th>
            <th>High</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Highly selective, 4-year institution</td>
            <td></td>
            <td>38,110</td>
            <td>88,400</td>
            <td>186,600</td>
            <td></td>
            <td>35.6%</td>
            <td>34.9%</td>
            <td>57.9%</td>
        </tr>
        <tr>
            <td>Moderately selective, 4-year institution</td>
            <td></td>
            <td>35,960</td>
            <td>95,710</td>
            <td>88,400</td>
            <td></td>
            <td>33.6%</td>
            <td>37.8%</td>
            <td>27.4%</td>
        </tr>
        <tr>
            <td>Inclusive or selectivity not classified, 4-year institution</td>
            <td></td>
            <td>15,610</td>
            <td>29,750</td>
            <td>19,500</td>
            <td></td>
            <td>14.6%</td>
            <td>11.7%</td>
            <td>6.0%</td>
        </tr>
        <tr>
            <td>Selectivity not classified, 2-year or less institution</td>
            <td></td>
            <td>14,420</td>
            <td>30,390</td>
            <td>23,150</td>
            <td></td>
            <td>13.5%</td>
            <td>12.0%</td>
            <td>7.2%</td>
        </tr>
        <tr>
            <td>Did not attend post-secondary institution</td>
            <td></td>
            <td>3,070</td>
            <td>9,080</td>
            <td>4,820</td>
            <td></td>
            <td>2.9%</td>
            <td>3.6%</td>
            <td>1.5%</td>
        </tr>
    </tbody>
</table>
<p><b>Note:</b> Author calculations based on the High School Longitudinal Study of 2009 (HSLS) data. Achievement criteria is defined as completing a high school diploma or equivalent, having an overall GPA of 3.5 or above, completing at least 1 credit in select math courses (algebra 1, algebra 2, pre-calculus, calculus, trigonometry), and scoring in the 75th percentile or higher on the math assessment test given to 11th graders as part of the HSLS follow up component.</p>
</div>
</body>
